# SOAS

./: README.txt  openApi3.ttl  petstore-expanded.yaml  petstore-extraordinary.yaml  petstore-oldVariation.yaml  petstore-property.yaml  petstore.yaml  pom.xml  upsto.yaml  Αbstract Code.java
Products/: googleBlogger_API.ttl  petstore-property.ttl  petstore-property2.ttl  product_petstore.ttl
TestServices/: googleBlogger_API.yaml  petstore-property.yaml  petstore-property2.yaml  petstore-variation.yaml
src/main/java/SOAS3/SOAS3/: Convert2Ontology.java  EnumerationsClass.java  OntologyHandler.java  OpenApiDataPropertyCreator.java  OpenApiHandler.java  OpenApiOntUtils.java  SoasMain.java  SoasMapper.java
src/test/java/SOAS3/SOAS3/: AppTest.java
